#include <stdio.h>
#include <string.h>

int main() {

	int A, B; // 세 자리수 두 개

	int A_100 = 0; //A의 100의 자리
	int A_10 = 0; //A의 10의 자리
	int A_1 = 0; //A의 1의 자리
	int B_100 = 0; //B의 100의 자리
	int B_10 = 0; //B의 10의 자리
	int B_1 = 0; //B의 1의 자리

	//1) 세자리 수 두 개 입력받기
	scanf("%d %d", &A, &B);


	//2)숫자 대입하기 
	A_100 = A / 100;
	A_10 = (A / 10) % 10;
	A_1 = A % 10;


	B_100 = B / 100;
	B_10 = (B / 10) % 10;
	B_1 = B % 10;


	//2)숫자 뒤집기

	A = (A_1 * 100) + (A_10 * 10) + (A_100 * 1);
	B = (B_1 * 100) + (B_10 * 10) + (B_100 * 1);


	//3)숫자 비교하기﻿

	if (A > B)
	{
		printf("%d", A);
	}
	else
	{
		printf("%d", B);
	}


	return 0;
}
