#include <stdio.h>
//d(75) = 75 + 7 + 5 = 87
	//n은 d(n)의 생성자 라고 정의 하자
	// n = 75 는 d(87)의 생성자 

	//ex) 101 은 생성자 2개
	// '91' + 9 + 1 = 101
	// '100' + 1 = 101

	//셀프넘버 : 생성자가 없는 수 

	//문제의도
	//셀프넘버를 도출하는 함수를 만들어 범위를 정하고 출력하라
	//셀프넘버를 여집합으로 惠뻤 없앨까?
	//내생각엔 그렇게 풀라는 게 출제자의 의도 인 것같다.
	//1~10000까지... 모두 비교할 수 있다. 컴퓨터는 

int Self_num(int n) {
	int sum = n;
	while (n != 0)//생성자 
	{
		sum += n % 10;
		n = n / 10;
	}

	return sum; // 
}


int main() {

	char arr[10001] = { 0, }; // 1~10000까지이므로 직관적으로 범위를 i =1~ 10,000으로 설정해주기 위해
	int tempt;
	//셀프 넘버인지 아닌지를 비교해야함 1/ 0 
	for (int i = 1; i < 10001; i++) {

		tempt = Self_num(i);
		//생성자가 있는 수엔 1 대입하기
		if (tempt < 10001) {
			arr[tempt] = 1;
		}

	}
	for (int j = 1; j < 10001; j++) {
		if (arr[j] != 1) {
			printf("%d\n", j);
		}
	}
	return 0;
}
