#하노이 탑 이동 순서

#알고리즘 idea 
#n만 맨 오른쪽에 쌓고 나면 나머지 경우의 수는 n-1과 똑같음
#그러나 중간에 있는 "2부분에 n-1의 경우가 놓인다는 점에서만 다름"
#즉, N = N -1 + " N을 맨 오른쪽으로 옮기는 데 필요한 횟수"

#옮기는 위치의 차이는 중간에서 시작하는 것과 첫번째에서 시작하는 것의 차이임

#이 두 가지 부분을 일반화 하면 충분히 코드를 구현할 수 있겠다.

#값을 20까지 미리 만들어 놓고 print 하는 형식으로 구현하자.
#a = [[1,4]]
#print(a[0][0], a[0][1]) 이런식으로 코드를 출력하는 식으로 구현한다.

N = int(input())

# 그렇다면 어떤 방식으로 N  부분이 생성되는가?? ㅣ

#아이디어 2 2022.02.14
 #n-1 은 3번째 자리에서 마무리
 #n 은 2번쨰자리에서 n-1이 마무리 
 #??

 a = 2 
 b = a + 1 + a
