#분해합


N = int(input())
max_digit = N
#1,000,000 백만이 최대이므로 생성자는 최대 5자리수
#중복이 가능해야 하므로 -> 배열을 활용

#생성자의 최대 자리수 구하기
e = 1
while max_digit >= 10:
    e += 1
    max_digit = max_digit//10
    
#자리수 e-1부터 e까지만 체크하면 됨
#ex) 108 = 99 + 9 + 9 ,  1026 = 999 + 9 + 9 + 9, ... 더해봤자 한자리 이상 넘어갈수 없기 때문

#자리수 1개
print(N+N)
#자리수 2개
print(N//10,N%10)
#자리수 3개
print(N//10//10,N//10%10, N%10)
#자리수 4개
print(N//10//10//10,N//10//10%10, N//10%10,N%10)
#자리수 5개
print(N//10//10//10//10,N//10//10//10%10, N//10//10%10,N//10%10,N%10)

